{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend for foum",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Exanlv/forum.git"
  },
  "author": "Exan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Exanlv/forum/issues"
  },
  "homepage": "https://github.com/Exanlv/forum#readme"
}
